spring.application.name=Project
#
#app.user.username=admin
#app.user.password=$2a$10$AxHG2aDY7/JQ9OjSGWiCJuhOHvnNRW5D1CyN1afTJJyM4Gv9QFAZG
#app.user.role=ADMIN
jwt.secret=myjwtsecretkey
jwt.expiration=900000  # 15 minutes
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/cloudb
spring.datasource.username=root
spring.datasource.password=Aanchal@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

logging.level.org.springframework.web=DEBUG
logging.level.com.your.package=DEBUG


//aws
aws.accessKey=${AWS_ACCESS_KEY_ID}
aws.secretKey=${AWS_SECRET_ACCESS_KEY}
aws.region=us-east-1


//snowflake
snowflake.url=jdbc:snowflake://YFYRZGG-BWB35436.snowflakecomputing.com/?db=aws&schema=cost
#snowflake.username=ro_user
#snowflake.password=fRe$her@b00tc@mp2025
snowflake.driver-class-name=net.snowflake.client.jdbc.SnowflakeDriver
snowflake.warehouse=COMPUTE_WH